{
  "option": {
    "forceLogin": false,
    "listenEvents": true,
    "logLevel": "error",
    "selfListen": false,
    "online": true,
    "autoMarkDelivery": false,
    "autoMarkRead": false
  },
  "ownerName": "Kyo Hisakawa and Theophilus Vonderstein",
  "ownerOne" : "61571307728777",
  "ownerTwo": "61555836246766",
  "botPrefix": "/",
  "botName": "Kaori",
  "botAdmins": [
    "61571307728777",
    "61555836246766"
  ],
  "accessAdmins": [
    "100073626264089",
    "61561327841110",
    "100055810939156"
  ],
  "userRoles": [
    "",
    "",
    ""
  ]
}

